{
  "name": "expected-exit-status",
  "version": "3.1.0",
  "type": "module",
  "description": "A CLI check that command exit status is expected.",
  "keywords": [
    "cli",
    "command",
    "linux",
    "test",
    "testing",
    "windows"
  ],
  "homepage": "https://github.com/azu/expected-exit-status",
  "bugs": {
    "url": "https://github.com/azu/expected-exit-status/issues"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "main": "lib/expected-exit-status.js",
  "bin": {
    "expected-exit-status": "./bin/cmd.mjs"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/expected-exit-status.git"
  },
  "scripts": {
    "test": "npm-run-all test:*",
    "test:0": "./bin/cmd.mjs 0 --command \"exit 0\"",
    "test:1": "./bin/cmd.mjs 1 --command \"exit 1\"",
    "test:2": "./bin/cmd.mjs 2 --command \"exit 2\"",
    "test:stdout": "./bin/cmd.mjs 0 --stdout \"teststdout\" --command \"echo 'teststdout' && exit 0\"",
    "test:stderr": "./bin/cmd.mjs 1 --stdout \"error\" --command \"echo 'error' && exit 1\"",
    "test:example": "./bin/cmd.mjs 0 --command \"ls\"",
    "test:npm": "./bin/cmd.mjs 0 --command \"npm run test:0\"",
    "test:npx": "./bin/cmd.mjs 0 --command \"npx --yes envinfo\""
  },
  "dependencies": {
    "cross-spawn": "^7.0.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
